{
  "compilerOptions": { "types": ["vite/client"], "types": ["vite/client"],
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliasing */
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@features/*": ["./src/features/*"],
      "@providers/*": ["./src/providers/*"],
      "@shared/*": ["./src/shared/*"],
      "@components/*": ["./src/shared/components/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@layouts/*": ["./src/shared/layouts/*"],
      "@utils/*": ["./src/shared/utils/*"],
      "@types/*": ["./src/shared/types/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}


